{
  "name": "udemyzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adriantutuianu/Beginner-JavaScript-Wes-Bos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adriantutuianu/Beginner-JavaScript-Wes-Bos/issues"
  },
  "homepage": "https://github.com/Adriantutuianu/Beginner-JavaScript-Wes-Bos#readme",
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21"
  }
}
